# OnionArchitecture

./: OnionArchitecture.sln
src/Core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj  (+1 more)
src/Core/OnionArchitecture.Domain/: OnionArchitecture.Domain.csproj
src/Core/OnionArchitecture.Domain/CustomResult/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultStatus.cs
src/Core/OnionArchitecture.Domain/Entities/: Category.cs  Product.cs  ValidationError.cs
src/Core/OnionArchitecture.Domain/Entities/Common/: EntityBase.cs  IEntity.cs
src/Core/OnionArchitecture.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/Persistance/OnionArchitecture.Persistance/: OnionArchitecture.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/Persistance/OnionArchitecture.Persistance/Configurations/: ProductConfiguration.cs
src/Infrastructure/Persistance/OnionArchitecture.Persistance/Context/: AppDbContext.cs
src/Infrastructure/Persistance/OnionArchitecture.Persistance/Migrations/: 20240418154846_InitialCreate.Designer.cs  20240418154846_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistance/OnionArchitecture.Persistance/Repositories/: CategoryRepository.cs  ProductRepository.cs  ReadRepository.cs  Repository.cs  UnitOfWork.cs  WriteRepository.cs
src/Infrastructure/Persistance/OnionArchitecture.Persistance/Repositories/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
src/Infrastructure/Persistance/OnionArchitecture.Persistance/Services/Products/: ProductService.cs
(+38 files in other folders)
